#Mon May 30 16:01:08 EEST 2022
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\CarDaoImpl.java=1653668072468
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\DriverDaoImpl.java=1653668072472
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\exception\\AuthenticationException.java=1653668072476
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetAllDriversController.java=1653668072464
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\DriverDao.java=1653668072468
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationService.java=1653668072484
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\CarDao.java=1653668072468
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\DriverServiceImpl.java=1653668072488
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDaoImpl.java=1653668072472
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\exception\\DataProcessingException.java=1653668072476
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\web\\filter\\AuthenticationFilter.java=1653668072492
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\AddManufacturerController.java=1653668072464
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerService.java=1653668072488
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\CarService.java=1653668072484
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\GenericService.java=1653668072488
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\CarServiceImpl.java=1653668072484
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\GenericDao.java=1653668072472
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\DeleteCarController.java=1653668072460
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Driver.java=1653668072480
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Car.java=1653668072480
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\LogoutController.java=1653668072456
configuration*?=4B538E56E351C2DF4314150411318A3FDC960A8A
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Injector.java=1653668072476
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationServiceImpl.java=1653668072484
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\DriverService.java=1653668072484
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\GetAllManufacturersController.java=1653668072468
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddCarController.java=1653668072456
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddDriverToCarController.java=1653668072460
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Dao.java=1653668072476
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\model\\Manufacturer.java=1653668072480
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\LoginController.java=1653668072456
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\DeleteManufacturerController.java=1653668072464
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Inject.java=1653668072476
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\util\\ConnectionUtil.java=1653668072488
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetMyCurrentCarsController.java=1653668072464
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetAllCarsController.java=1653668072460
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\IndexController.java=1653668072456
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\lib\\Service.java=1653668072480
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\AddDriverController.java=1653668072460
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\controller\\driver\\DeleteDriverController.java=1653668072464
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDao.java=1653668072472
C\:\\Users\\olexa\\IdeaProjects\\my-taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerServiceImpl.java=1653668072488
